<!DOCTYPE html>
<head>
    <meta>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    .container{
        max-width: 1000px;
        margin: 0 auto;
    }
        .bio{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 30px 0
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        table tr td, table th{
            border: 1px solid #666;
        }

    </style>
</head>
<body>
    <header class="container">
        <div class="bio">
            <div class="info">
                <h1>Shahin Ahmed Shagor</h1> <br>
                <p>Address: House #30 , Road #7 , Sector #14 Uttara. Dhaka - 1230. </p>
                <strong>Email :</strong> shagora63@gmail.com <br>
                <strong>Phone :</strong> +8801783024879
            </div>
            <div class="pic">
                <img src="img.jpg" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="section">
            <h2>Career Objective:</h2>
            <p>To work with sincerity and in a challenging atmosphere where my talent and knowledge will significant contribute to the
                organizations target achievement and to become successful personality with excellent carrier where hard work strict discipline. </p>
        </div>
        <div class="section">
            <h2>Career Summary:</h2>
            <p>More than one years I am working on web technology with solid experience on HTML5, CSS3, Bootstrap, Responsive,PHP web
                design, Jquery & Jquery Plugins.</p>
        </div>
        <div class="section">
            <h2>Special Qualification:
            </h2>
            <ul>
                <li>#WordPress Theme Development</li>
                <li>#Pixel perfect PSD to HTML conversion</li>
                <li> #Theme Customization</li>
                <li>#Adobe Photoshop CS5</li>
                <li>#Responsive web design for all media with iPhone, iPad, Mac etc.</li>
                <li> #Clean code and comments.</li>
                <li>#Cross browser compatible design issue fixing skill </li>
            </ul>
        </div>
        <section class="section">
            <div class="container">
                <h2>Academic Qualification:</h2>
                <table style="width:100%" style="border: 1px solid #eee;">
                    <tr>
                      <th>Exam Title</th>
                      <th>Concentration/Major</th> 
                      <th>Institute</th>
                      <th>Pas.Year</th>
                      <th>Duration</th>
                    </tr>
                    <tr>
                      <td>Diploma In Engineering</td>
                     <td>Computer Engineering</td>
                     <td>Rangpur Polytechnic
                        Institute,Rangpur</td>
                        <td>2016</td>
                        <td>4 years</td>
                    </tr>
                    <tr>
                      <td>SSC</td>
                      <td>Computer & Information
                        System</td>
                        <td>Dharmapur SID
                            Vocational School &
                            Collage </td>
                            <td>2012</td>
                            <td>5</td>
                    </tr>
                    <tr>
                     
                    </tr>
                    <tr>
                       
                    </tr>
                  </table>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Personal Details : </h2>
                <ul>
                   <li><strong> Father's Name :</strong> Late. Badsha Mia</li>
                   <li><strong> Mother's Name :</strong> Most. Shahinur Begum</li>
                    <li><strong>Date of Birth :</strong> January 1, 1997</li>
                   <li><strong> Gender :</strong> Male</li>
                   <li><strong> Marital Status </strong>: Unmarried</li>
                   <li><strong> Nationality :</strong> Bangladeshi</li>
                   <li><strong> National Id No. :</strong> 19973219188000393</li>
                   <li><strong> Religion :</strong> Islam</li>
                    <li><strong>Permanent Address :</strong> Vill : Dharmapur, Post : Dharmapur, Thana : Sundargonj, Dist : Gaibandha,</li>
                   <li><strong> Current Location :</strong> Dhaka </li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Reference (s):</h2>
                <ul>
                   <li>Name : K. M. ABDUL LATIF</li>
                    <li>Organization : Inhance ITech</li>
                    <li>Designation : Team Leader</li>
                   <li> Address :</li>
                   <li> 5th floor, House #41, Road #6B, Sector</li>
                   <li> #12 Uttara. Dhaka - 1230.</li>
                   <li> Mobile : +8801740149260</li>
                   <li> E-Mail : expjoomworker@gmail.com</li>
                   <li> Relation : Professional</li>
                </ul>
        </section>
    </div>
</body>